import streamlit as st

# =========================
# PAGE CONFIG
# =========================
st.set_page_config(
    page_title="CommitBuddy AI",
    page_icon="🥗",
    layout="wide"
)

# =========================
# CUSTOM CSS (MATCH LOOK)
# =========================
st.markdown("""
<style>
.big-title {
    font-size: 42px;
    font-weight: 700;
}

.subtitle {
    color: #9aa0a6;
    font-size: 16px;
}

.creator {
    font-size: 18px;
    color: #c9d1d9;
}
</style>
""", unsafe_allow_html=True)

# =========================
# HEADER
# =========================
st.markdown(
    '<div class="big-title">🥗 CommitBuddy AI</div>',
    unsafe_allow_html=True
)

st.markdown(
    '<div class="creator">Created by Rohan Jamader</div>',
    unsafe_allow_html=True
)

st.markdown(
    '<div class="subtitle">Personalized Nutrition & Commitment Assistant</div>',
    unsafe_allow_html=True
)

st.divider()

# =========================
# TABS
# =========================
tab1, tab2, tab3 = st.tabs([
    "Basic Information",
    "Health Details",
    "Preferences & Lifestyle"
])

# =========================
# TAB 1
# =========================
with tab1:
    age = st.number_input("Age", 1, 120, 30)

    gender = st.selectbox(
        "Gender",
        ["Male", "Female", "Non-binary / Other"]
    )

    height = st.text_input("Height", "5'10\"")
    weight = st.text_input("Weight", "160 lbs")

    activity_level = st.select_slider(
        "Activity Level",
        [
            "Sedentary",
            "Lightly Active",
            "Moderately Active",
            "Very Active",
            "Extremely Active"
        ]
    )

    goals = st.multiselect(
        "Goals",
        [
            "Weight Loss",
            "Weight Gain",
            "Muscle Building",
            "Maintenance",
            "General Health"
        ]
    )

# =========================
# TAB 2
# =========================
with tab2:
    medical_conditions = st.text_area("Medical Conditions")
    medications = st.text_area("Medications")
    allergies = st.text_area("Allergies")

# =========================
# TAB 3
# =========================
with tab3:
    food_preferences = st.text_area("Food Preferences")

    cooking_ability = st.select_slider(
        "Cooking Ability",
        ["Very Limited", "Basic", "Average", "Advanced"]
    )

    budget = st.select_slider(
        "Budget",
        ["Very Limited", "Moderate", "Flexible"]
    )

    cultural_factors = st.text_area("Cultural Factors")

# =========================
# BUTTON
# =========================
st.divider()

if st.button("Generate Nutrition Plan"):

    if not goals:
        st.error("Please select at least one goal.")
    else:
        with st.spinner("CommitBuddy AI is creating your plan..."):

            # Example fake plan (Replace with your AI output)
            plan = f"""
### 🥗 Personalized Nutrition Plan

**Goals:** {', '.join(goals)}

#### 🍳 Breakfast
- Oatmeal with fruits
- Boiled eggs
- Green tea

#### 🍛 Lunch
- Grilled chicken / Paneer
- Brown rice
- Mixed vegetables

#### 🍎 Snacks
- Nuts
- Yogurt
- Fruit bowl

#### 🍲 Dinner
- Soup + salad
- Whole wheat roti
- Protein source

#### 💧 Hydration
- 2.5–3 Liters water daily
"""

        st.success("Plan Generated Successfully!")

        st.markdown(plan)
